<!DOCTYPE html>
<html>
<head>
  <title>Historical Places in India</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(https://cdn.zeebiz.com/sites/default/files/2023/01/26/223591-india-flag-g51ff8ba971920.jpg);
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  background-image: linear-gradient(rgb(255, 166, 0),rgb(8, 99, 210),rgb(4, 84, 4));
  
}
#navbar {
      background-color: #333333;
      color: #fff;
      padding: 10px;
    }

    #navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #navbar ul li {
      display: inline-block;
      margin-right: 10px;
    }

    #navbar ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    #navbar ul li a:hover {
      background-color: #555;
    }


main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #000000;
}

p {
  color: #050505;
}

footer {
  background-color: #166bdb;
   padding: 5px;
  text-align: center;
}

.audio-player {
  margin-bottom: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  margin-right: 10px;

}
#a
{
  width: 400px;

}
#t{
    
  padding-top: 50px;
    width:300px ;
    float: left;
    
    
}
#r{
    
    padding-top: 10px;
      width:300px ;
      height: 150px;
      
      float: left;
      
  }
  #e{
    
    
      width:300px ;
      float: left;
      
      height: 150px;
      
  }
  /* .box {
  width: 2000px;
  border: 5px solid rgb(2, 2, 2);
  padding : 50px;
  margin: 20px;
  text-align: center;

} */
  

  </style>
</head>
<body>
  <div id="navbar">
    <ul>
      <li><a href="https://www.wikipedia.org/">Home</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Wikipedia:About">About</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Historic_site">Historical Places</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Template:Gallery">Gallery</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact</a></li>
    </ul>
  </div>
  <header>
    <h1>Historical Places in India</h1>
  </header>
  

  <main>
    <section>
      <h2>Taj Mahal</h2>
      <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="Taj Mahal" 
      id="t">
      <br><br>
      <div class="box">
      <p><b>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. The colour combination of lush green scape reddish pathway and blue sky over it show cases the monument in ever changing tints and moods. The relief work in marble and inlay with precious and semi precious stones make it a monument apart.<a href="https://whc.unesco.org/en/list/252/">read more.</a></b></p></div>
      <br><br><br><br> 

    <section>
      <h2>Red Fort</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Delhi_fort.jpg/1920px-Delhi_fort.jpg" alt="Red Fort" id="r">
      <div class="box">
      <p><b>The Red Fort is a historic fort in the city of Delhi. It was the main residence of the emperors of the Mughal dynasty for nearly 200 years, until 1857. The fort represents the pinnacle of Mughal creativity under Emperor Shah Jahan.The Red Fort or Lal Qila  is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate palace architecture with Indian traditions.

        The fort was of the Mughal Empire in 1739. Most of the fort's marble structures were subsequently demolished by the British following the Indian Rebellion of 1857. The fort's defensive walls were largely undamaged, and the fortress was subsequently used as a garrison.
        
        On 15 August 1947, the first prime minister of India, Jawaharlal Nehru, raised the Indian flag above the Lahori Gate. Every year on India's Independence Day (15 August), the prime minister hoists the Indian tricolour flag at the fort's main gate and delivers a nationally broadcast speech from its ramparts.
        
        The Red Fort was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.<a href="https://en.wikipedia.org/wiki/Red_Fort">read more.</a></b></p></div>
    </section>

    <section>
        <h2>Ajanta and Ellora Caves</h2>
        <img src="https://www.onacheaptrip.com/wp-content/uploads/Kailasa-Temple-at-Ellora-Caves-Aurangabad.jpg" alt="Ajanta and Ellora Caves" id="e">
        <div class="box">
        <p><b>The Ajanta and Ellora Caves are ancient rock-cut Buddhist cave monuments located in Maharashtra, India. The caves are renowned for their magnificent sculptures and intricate paintings, which are masterpieces of Indian art.Ellora Caves are a multi-religious rock-cut cave complex with inscriptions dating from the period 6th century CE onwards, located in the Aurangabad District of Maharashtra, India.[1] There are over 100 caves at the site, all excavated from the basalt cliffs in the Charanandri Hills, 34 of which are open to public.[2] These consist of 17 Hindu , 12 Buddhist  and 5 Jain  caves.[3][4] Each group represents deities and mythologies prevalent in the 1st millennium CE, as well as monasteries of each respective religion.[3] They were built close to one another and illustrate the religious harmony that existed in ancient India.[5][6] Because of their exceptional architecture of ancient India, the Ellora Caves were inscribed on the UNESCO World Heritage List in 1983.<a href="https://en.wikipedia.org/wiki/Ellora_Caves">read more.</a></b></p></div>
      </section>

    <!-- Add more sections for other historical places -->

  </main>

  <footer>
    <div class="audio-player">
      <audio controls>
        <source src="Jana.mp3" type="audio/mpeg">
      </audio>
    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com">  <i class="fa-brands fa-facebook"></i></a></a>
      <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a><br>
      <h5>designed by @ch.varun</h6>
      
    </div>
  </footer>

</body>
</html>
